body {font-size:12px; font-family:verdana,arial,helvetica,sans-serif; margin:20px; background-color:#ffffff}
.text {font-size:12px; font-family:verdana,arial,helvetica,sans-serif}
h1 {font-size:24px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
h2 {font-size:18px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
h3 {font-size:16px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
h4 {font-size:14px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
b {font-size:12px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
th {font-size:12px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
td {font-size:12px; font-family:verdana,arial,helvetica,sans-serif}
input {font-size:12px; font-family:verdana,arial,helvetica,sans-serif}
select {font-size:12px; font-family:verdana,arial,helvetica,sans-serif}
a {text-decoration:none}
a:link {color:#003399}
a:visited {color:#003399}
a:hover {color:#33cc99}
font.small {font-size: 10px}
font.current {color: #444444}
font.missing {color: #ffffff}
font.title1 {color: #007700; font-size:16px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
font.title2 {color: #003399; font-size:16px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
font.title3 {color: #440066; font-size:16px; font-weight:bold; font-family:verdana,arial,helvetica,sans-serif}
h4.title1 {color: #007700}
h3.title1 {color: #007700}
h2.title1 {color: #007700}
h4.title2 {color: #003399}
h3.title2 {color: #003399}
h2.title2 {color: #003399}
h4.title3 {color: #440066}
h3.title3 {color: #440066}
h2.title3 {color: #440066}
td.td10 {background-color: #e0f0e0}
td.td20	{background-color: #d4e4f0;}
td.td30	{background-color: #ddccff;}
pre {font-size:12px}
table.frame1 {border-color: #e0f0e0; border-width: 2px 2px 2px 2px; border-style: solid; border-collapse: collapse}
table.frame2 {border-color: #d4e4f0; border-width: 2px 2px 2px 2px; border-style: solid; border-collapse: collapse}
table.frame3 {border-color: #ddccff; border-width: 2px 2px 2px 2px; border-style: solid; border-collapse: collapse}
hr.frame2 {border: 1px solid #d4e4f0; color: #d4e4f0}
